.front-card {
    display: flex;
    flex-direction: column;
  }
  
  .profile-trigger {
    cursor: pointer;
  }
  
  .back-card {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: #3b1e5e;
    color: white;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    transition: .2s;
    z-index: -1;
    opacity: 0;
  }
  
  .show .back-card {
    display: block;
    z-index: 100;
    opacity: 1;
  }
  
  .back-card > .single-content {
    height: 100%;
    justify-content: space-between;
  }
  
  .dark-bg {
    background-color: #3b1e5e;
  }
  
  .light-bg {
    background-color: #7268a8;
  }
  
  .blog-items {
    padding: 75px 15px;
    background-color: white;
  }
  
  .blog-items h1 {
    font-weight: 700;
  }
  
  .inner-wrapper {
    margin: 0 auto;
    max-width: 1300px;
    padding: 0 60px;
  }
  
  .blog-container {
    position: relative;
    display: flex;
    width: 100%;
    justify-content: flex-start;
    align-items: flex-start;
    flex-wrap: wrap;
  }
  
  .single-article {
    text-decoration: none;
    color: #3b1e5e;
    display: flex;
    width: 33%;
    height: auto;
    padding: 30px;
    margin-bottom: 20px;
    position: relative;
  }
  
  .tb-card:hover {
    background-color: #fafafc;
  }
  
  .single-image {
    background-image: url("./our-team1.png");
    background-size: cover;
    background-position: center;
    padding-top: 50%;
    width: 100%;
  }
  
  .single-content {
    padding: 35px 8%;
    display: flex;
    flex-direction: column;
  }
  
  .card-bottom {
    display: flex;
    justify-content: space-between;
  }
  
  .card-icon {
    background-color: #7d76b6;
    width: 40px;
    height: 40px;
    min-width: 40px;
    border-radius: 20px;
    color: white;
    display: flex;
    justify-content: center;
    align-items: center;
  }